{% extends '_layouts/base.nunjucks' %}

{% block headerScripts %}
  function display_mail(naam, domain, tld) {
    document.write(naam + '@' + domain + '.' + tld);
  }
  function create_mail(naam, domain, tld, label) {
    var mail = '<a href="' + 'ma' + 'il' + 'to:' + naam;
    mail += '@' + domain + '.' + tld;
    mail += '">' + (label ? label : naam + '@' + domain + '.' + tld ) + '</a>';
    document.write(mail);
  }
{% endblock %}

{% block content %}

<header>
  <div></div>
  <div>
    <h1>Hello!</h1>
    <p>I'm <b>Jordi</b>, and I'm a <b>Front-end</b> web developer from <b>Barcelona</b>.</p>
  </div>
  <div class="details">
    <dl>
      <dt>Email</dt>
      <dd>
        <script type="text/javascript">
          display_mail(
            "{{site.data.contact.email.naam}}",
            "{{site.data.contact.email.domain}}",
            "{{site.data.contact.email.tld}}"
          );
        </script></dd>
    </dl>
    <dl>
      <dt>Phone</dt>
      <dd>{{site.data.contact.phone}}</dd>
    </dl>
    <dl>
      <dt>Based now in</dt>
      <dd>{{site.data.contact.city}}</dd>
    </dl>
</header>


<section>
  <h2>– My work <b>a little taste of it</b></h2>
  <div class="projects-list">
    {% for project in site.data.projects %}
      <div class="item">
        <article>
          <img src="{{project.image}}">
          <div class="details">
            <dl>
              <dt class="sr-only">What</dt>
              <dd class="description">{{project.description}}.</dd>
            </dl>
            <dl>
              <dt>For whom</dt>
              <dd>{{project.client}}</dd>
              <dt>Where</dt>
              <dd>{{project.city}}{% if project.worked_at %}, at {{project.worked_at}}{% endif %}.</dd>
              <dt>When</dt>
              <dd>{{project.year}}</dd>
              <dt>How</dt>
              <dd class="techs">
                {% for tech in project.technologies %}
                  <span>{{tech}}</span>
                {% endfor %}
              </dd>
              {% if project.website %}
                <dt>Website</dt>
                <dd><a href="{{project.website}}" target="_blank">{{project.website}}</a></dd>
              {% endif %}
              <dd>
            </dl>
          </div>
        </article>
      </div>
    {% endfor %}
  </div>
</section>

<footer>
  <h3>Let's work together.</h3>
  <p>Write me</p>
  <script type="text/javascript">
    create_mail(
      "{{site.data.contact.email.naam}}",
      "{{site.data.contact.email.domain}}",
      "{{site.data.contact.email.tld}}"
    );
  </script>
</footer>
{% endblock %}
